m255
K4
z2
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lovecs/Do_an/single_cycle/RISCV_CORE.srcs/sim_1/new
vtb_Control_Logic
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1763641169
!i10b 1
!s100 V5Wb6YRSL5J:S3IhZBXXG3
Izn<@fezh=[6d9;HGTnhZC0
S1
R0
w1763641135
8tb_Control_Logic.sv
Ftb_Control_Logic.sv
!i122 1
L0 4 103
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.2_1;73
r1
!s85 0
31
!s108 1763641169.000000
!s107 tb_Control_Logic.sv|
!s90 tb_Control_Logic.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
ntb_@control_@logic
