m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/lovecs/Do_an/pipeline_core_rv32i
T_opt
!s110 1762405618
V1cI?6XVPm:PP^]6?fSg]@3
Z2 04 10 4 work tb_hazards fast 0
=1-000ae431a4f1-690c2cf1-e5ec2-1023
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1764254372
VV23N=H<eDS[RlC1hm]a]C2
R2
=1-000ae431a4f1-692862a4-b9029-e52
R3
R4
R5
n@_opt1
R6
R1
vAdder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1764254486
!i10b 1
!s100 L?M<b3M2DjUT<C@:`6BjZ3
If9>Rl2QVZf=lh1L@O^m=M3
S1
R1
Z9 w1762141636
8rtl/adder.sv
Frtl/adder.sv
!i122 13
L0 1 6
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2_1;73
r1
!s85 0
31
Z12 !s108 1764254486.000000
!s107 tb/bare/tb_hazards.sv|rtl/rv32i_pipeline.sv|rtl/branch_unit.sv|rtl/branch_control.sv|rtl/hazard_detection.sv|rtl/forwarding_control_logic.sv|rtl/pipeline_register.sv|rtl/regfile.sv|rtl/pc.sv|rtl/immgen.sv|rtl/imem.sv|rtl/data_memory.sv|rtl/control_logic.sv|rtl/branch_comparator.sv|rtl/alu.sv|rtl/adder.sv|
Z13 !s90 -work|work|-sv|+acc|+define+SIM|-f|sim/filelists/tb_bare_hazards.f|
!i113 0
Z14 o-work work -sv +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -work work -sv +acc +define+SIM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@adder
vALU
R7
Z16 DXx4 work 8 rv32_pkg 0 22 >3PHaW?m]?W>oj9ebihnm3
R8
!i10b 1
!s100 b@^XIO;5_8=C<CB9<JRAX2
In?D7c2N_]2YKghB=JGfQ00
S1
R1
w1763282698
8rtl/alu.sv
Frtl/alu.sv
!i122 13
L0 1 37
R10
R11
r1
!s85 0
31
R12
Z17 !s107 tb/bare/tb_hazards.sv|rtl/rv32i_pipeline.sv|rtl/branch_unit.sv|rtl/branch_control.sv|rtl/hazard_detection.sv|rtl/forwarding_control_logic.sv|rtl/pipeline_register.sv|rtl/regfile.sv|rtl/pc.sv|rtl/immgen.sv|rtl/imem.sv|rtl/data_memory.sv|rtl/control_logic.sv|rtl/branch_comparator.sv|rtl/alu.sv|rtl/adder.sv|
R13
!i113 0
R14
R15
R5
n@a@l@u
vBranch_Comparator
R7
R8
!i10b 1
!s100 4efZhmZ@ACXc@X5KK[iQ_2
I?JQkAC5h1cO1bE:^gKKdh2
S1
R1
w1762312052
8rtl/branch_comparator.sv
Frtl/branch_comparator.sv
!i122 13
L0 2 13
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@branch_@comparator
vBranch_Control
R7
R16
R8
!i10b 1
!s100 [iBE9=;n7PDKmD<gQ0_bI1
IUSb`HU^1Dz:m>l4oP1A332
S1
R1
w1762311778
8rtl/branch_control.sv
Frtl/branch_control.sv
!i122 13
L0 5 43
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@branch_@control
vBranch_Unit
R7
R16
R8
!i10b 1
!s100 hN<FLR[l0QHaC_Tz`X2VL0
IVSfNnVeenTzicGY?Ok]BN2
S1
R1
w1762311772
8rtl/branch_unit.sv
Frtl/branch_unit.sv
!i122 13
L0 2 54
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@branch_@unit
vControl_Logic
R7
R16
R8
!i10b 1
!s100 mbmzJ1U9CHVgNBlkF^MjW2
IG?Q_ekMnX1E3=iW94]zJH0
S1
R1
R9
8rtl/control_logic.sv
Frtl/control_logic.sv
!i122 13
L0 168 191
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@control_@logic
vData_Memory
R7
R8
!i10b 1
!s100 gTRo:`YNJG[A?954_eSkW3
Iih7eI7i882WCl`NRiXH1h2
S1
R1
w1762312223
8rtl/data_memory.sv
Frtl/data_memory.sv
!i122 13
L0 1 31
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@data_@memory
vForwarding_Control_Logic
R7
R16
R8
!i10b 1
!s100 XVHJ`HBedi5k<_dNcaV4e0
IGne?fDDNYb=eAE^SYNNTW3
S1
R1
R9
8rtl/forwarding_control_logic.sv
Frtl/forwarding_control_logic.sv
!i122 13
L0 1 44
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@forwarding_@control_@logic
vHazard_Detection
R7
R16
R8
!i10b 1
!s100 znnc^QjK_ZT1j<J[GR0=J2
IB]KBH9nX>UdSJH45NGRTk3
S1
R1
R9
8rtl/hazard_detection.sv
Frtl/hazard_detection.sv
!i122 13
L0 1 34
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@hazard_@detection
vIMEM
R7
R8
!i10b 1
!s100 _egSM338[6d0N3a]NNbZD3
I?bU>ec1g@51YAK2lME0aT3
S1
R1
w1762142326
8rtl/imem.sv
Frtl/imem.sv
!i122 13
L0 1 30
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@i@m@e@m
vImmGen
R7
R16
R8
!i10b 1
!s100 5HgCBLmd6z2na0k2COASX3
IeKQ[oT9_<F3PAB4FnhBXa3
S1
R1
R9
8rtl/immgen.sv
Frtl/immgen.sv
!i122 13
L0 1 18
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@imm@gen
vpipe_reg
R7
R8
!i10b 1
!s100 ]U_TA;OjVOaHOAOe?7d0M0
IcPCYURQTz45oXO=W7LWVG2
S1
R1
R9
8rtl/pipeline_register.sv
Frtl/pipeline_register.sv
!i122 13
L0 1 25
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
vProgram_Counter
R7
R8
!i10b 1
!s100 jhm]c_VelQbjH>5b?3RdE0
IIf4=da[T^42_@:98PM?XJ1
S1
R1
R9
8rtl/pc.sv
Frtl/pc.sv
!i122 13
L0 1 12
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@program_@counter
vRegFile
R7
R8
!i10b 1
!s100 OU4Bac@SZB4PeNFD^N<d32
ICO^3RP1KC_FCFgi4_a_d30
S1
R1
R9
8rtl/regfile.sv
Frtl/regfile.sv
!i122 13
L0 1 41
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@reg@file
Xrv32_pkg
R7
R8
!i10b 1
!s100 :hM0]4BY6Pa^Xom933<6l0
I>3PHaW?m]?W>oj9ebihnm3
S1
R1
R9
8common/rv32_pkg.sv
Fcommon/rv32_pkg.sv
!i122 12
L0 1 0
V>3PHaW?m]?W>oj9ebihnm3
R11
r1
!s85 0
31
R12
!s107 common/rv32_pkg.sv|
!s90 -work|work|-sv|+acc|+define+SIM|-f|sim/filelists/common.f|
!i113 0
R14
!s92 -work work -sv +acc +define+SIM +incdir+common +incdir+rtl +incdir+tb/unit +incdir+tb/bare -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vRV32I_Pipline
R7
R16
R8
!i10b 1
!s100 IQ2RXVUW1PFhIDL4iXJV53
IAgmlXRma?[1B5F<<H=CHd1
S1
R1
w1762404647
8rtl/rv32i_pipeline.sv
Frtl/rv32i_pipeline.sv
!i122 13
L0 9 354
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
n@r@v32@i_@pipline
vtb_hazards
R7
R16
R8
!i10b 1
!s100 cgW[8CccP^Lm`2V?Z0jFL3
IaFTbhKecdlN8ScGEB:Uz?1
S1
R1
w1762405508
8tb/bare/tb_hazards.sv
Ftb/bare/tb_hazards.sv
!i122 13
L0 2 65
R10
R11
r1
!s85 0
31
R12
R17
R13
!i113 0
R14
R15
R5
